<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../views/css/main.css">
    <title>Login</title>
</head>

   
<body>

    <div class="body"> </div>
    <div class="main">
        
            <div class="navbg">
            <br>
            <img src="../views/images/logo_ntnu.png" width="300px" height="auto">
            <br>
            <h1>Dine forelesninger på nett</h1>

                <div class="nav">
                
                    <!-- navbar with link to home -->
                    
                <a href="../index.php" >Hjem</a>
            
                </div> 
                
           <h1>New admin created!</h1>
       <a href="Site_admin.php">Admin page</a>
       <a href="../index">Logout</a>
 </div>
 </div>        
        

</body>
</html>
    
    