<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../views/css/main.css">
    <title>Add comment</title>
</head>

   
<body>

    <div class="body"></div>
    
    <div class="main">
            
        <div class="navbg">
        <br>
        <img src="../views/images/logo_ntnu.png" width="300px" height="auto">
        <br>
        <h1>Dine forelesninger på nett</h1>        

        </div>
 
           <form class="regForm" action="Comment_add.php" method="POST">
         <ul>
             <li>
                 <h2>Add comment</h2>
             </li>

             <li> <textarea rows="5" name="comment" required>
               </textarea> </li>
             <li> <button class="register" type="submit" name="submit" id="">Send </button>
             </li>
             <li>
                <a href="AllVid_display.php">Go back</a>
             </li>
         </ul>
      </form>
        
        
    </div>
        

</body>
</html>
    