<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


   <body>

        <div class="nav">
                
                <a href="index.php" >Hjem</a>
                <a href="Controllers/register_student.php">Registrer student</a>
                <a href="Controllers/register_teacher.php">Registrer foreleser</a>
                <a href="Controllers/login.php">Logg inn</a>
                    
            
        </div>

   </body>
</html>
